

//C언어와 C++의 차이점
//	C++은 C의 절자지향적 프로그래밍과, 객차지향적 프로그래밍이 모두 가능한 언어
// C++은 C의 확장판이라고 생각해도 되지만
// 엄밀히 따지면 둘은 서로 다른 언어
// C++에서 C언어의 문법으로 코드를 작성하는 것이 가능하짐나, 
// C++이 개발되었을때 , C 언어의 개발자들을 끌어모으기 위해서
// C언어의 API를 지원하기 때문
// 실제로 C언어에서 사용하던 이름과 같은 이름의 C++코드를 작성하는 것입니다.
//

// 객체지향이란 ?
// 컴퓨터 프로그램을 명령어 목록으로 보는 시각에서 벗어나
// 여러개의 독립된 단위인 객체들의 모임으로 파악하고자 하는
// 프로그래밍 패러다임 중 하나입니다.

// 객체지향에서는 '변수'보단 '인스턴스'라는 표현 주로 사용
// 인스턴스란의 형식을 갖추는 변수를 의미


//c++부터는 사용자 정의 헤더 파일이 아닌, 
//표준 헤더 파일 포함 선언은 .h 제거하고 사용
#include <iostream>
void mami()
{

	//출력 
	std::cout << "Hello World!" << std::endl;

	//c++에서는 cout를 이용하여 출력
	//개행은 개행 문자(\n)를 사용해도 되지만
	//endl (end line)을 사용
	// std: namnespace 를 의미하며, 이는 속소된 위치를 의미
	// :: 스코프연산자, 어떠한 범위에 속해있는 요소에 접근할 때 사용
	// <<: 입출력 연산자 (<< 은 원래 비트 연산자)
	//endl 현재위치에서 개행(줄바꿈)을 의미






}