#include <stdio.h>

// 함수란?
// 일련의 코드를 하나의 이름 아래 묶은 것
// 이렇게 묶은 코드는 이름을 사용(호출)할 수 있음
// 사용했었던 함수 : prinf(), scanf() 등

// 함수 정의 방법
// 반환형식 함수이름 (매개변수 목록)
// {
//		호출 되었을 경우, 실행할 코드들;
// }

// 반환형식 : 함수 반환 값이 어떤 형식(데이터타입)인지 지정

// 함수이름 : 함수를 호출할 때, 사용할 이름을 지정 (식별자)

// 매개변수 목록 : 함수에 사용할 데이터를 전달받는 일을 합니다.

// 매개변수가 없는 PrintHello() 함수를 선언
void PrintHello();

void main()
{
	// 함수를 호출
	// 함수 호출 방법 : 함수이름(매개변수에 전달할 인자값)
	PrintHello(); // 호출자 (caller)
}

// 함수를 정의함
void PrintHello()
{

	printf("Hello \n");
}