#include <stdio.h>

// 반복문이란?
// 특정 조건을 만족하는 동안 코드 또는 코들 블록을
// 계속 반복하여 실행하도록 하는 문장입니다.
// while문, do while문, for문

// while (조건식) 조건식의 결과가 참일 경우, 반복할 구문;
// while (조건식)
// {
//		조건식이 참일 경우 반복할 구문;
//		조건식이 참일 경우 반복할 구문;
// }

void main()
{
	// 무한 루프
	// while (1) printf("반복합니다.\n");

	// 1~10 까지의 수를 출력하는 반복문을 작성
	
	// 1~10(11) 까지 증가할 변수
	int count = 1;

	// count의 값이 10 이하라면 반복
	while (count <= 10)
	{
		printf("count는 %d \n", count++);
	}
}