#include <stdio.h>

// 구구단을 출력 1단부터 9단까지 전부 다 출력

// 1 X 1 = 1
// ...
// 1 X 9 = 9

// 2 X 2 = 2
// ...

// 9 X 1 = 9
// ...
// 9 X 9 = 81

void main()
{
	// 구구단 단 수를 나타낼 변수 선언
	int n = 1;

	// 10 미만이라면 반복 (9단까지 출력을 위해)
	while (n < 10)
	{
		printf("구구단 %d 단 \n", n);

		// 1~9까지 증가하며, 현재 단 수에 곱해질 변수
		int m = 1;

		while (m < 10)
		{
			printf("%d X %d = %d \n", n, m, n * m);
			++m;
		}

		// 다음 단으로 넘어가기 위해 n을 증가시킴
		++n;
	}
}