#include <stdio.h>
#include <stdlib.h>

// 동적 할당이란?
// 런타임 중에 메모리 공간을 할당시키는 것을 의미
// c 언어에서는 malloc()(m얼록)과 calloc()(c얼록) 함수를 통해 메모리를 할당시킬 수 있음
// realloc()(리얼록) 함수를 메모리 재할당이 가능
// 메모리 해제도 직접해야 함. free() 함수
// 해제된 메모리를 가리키는 댕글링 포인터가 되지 않도록 
// 포인터 변수에 NULL 값을 할당시키는 것이 좋습니다.

//댕글링 포인터?
// 해제된 메모리 영역을 가리키는 포인터 변수를 의미
// 유효하지 않은 영역을 가리키는 포인터 변수이므로
// 사용 시, 예측하지 못한 결과를 얻게 됨
// stdlib.h 를 포함 (malloc,calloc,realloc)
//

void main()
{
	//int형 메모리를 동적할당하여 포인터 변수 p가 동적할당된 메모리의 주소를 가리키도록 합니다.
	int* p = (int*)malloc(sizeof(int));
	//	void malloc(size) : size 바이트 크기의 메모리를 할당하고,
	// 할당한 메모리의 시작 주소를 반환합니다.
	// void* 형식으로 주소를 반환하므로, 사용할 형식으로 캐스팅 

	// 동적 할당시킨 메모리 영역에 10이라는 값을 할당시킵니다.
	*p = 10;  
	// 역참조를 통해 10이라는 값 할당.
	// -> 동적 할당된 메모리도 처음에 쓰레기값이 저장되어 있으므로,
	// 할당 후, 초기화하여 사용하는 것이 좋습니다.
	printf("포인터 변수 p의 주소 : %p \n", &p);    // p의 주소출력
	printf("동적 할당된 메모리의 주소 : %p\n", p); 
	printf("동적 할당된 메모리에 할당된 값 : %d \n", *p);

	// 동적	할당시킨 메모리를 해제하는 법
	// free 함수의 파라미터 값으로 동적할당된 메모리의 시작주소를 넘깁니다.
	// 사용이 끝났는데 메모리 해제를 하지 않으면 계속해서 메모리를 할당하기 때문에 해제가 중요하다. (=메모리 누수 발생)
	
	free(p);
	// 해제한 후에 포인터 변수가 들고 있는 값(해제된 메모리의 시작 주소)을 출력
	printf("p의 값 : %p \n", p);

	// 댕글링 포인터가 되지 않도록, 해제 후 포인터 변수의 값을 NULL로 초기화
	p = NULL;
}