#include <stdio.h>


void main()
{
	// 배열은 데이터 타입이 동일한 변수를 메모리에 연속적으로 할당하기 때문에
	// -> 첫번째 원소의 주소를 안다면 , 모든 배열 원소에 접근할 수 있습니다.

	// 배열
	// 가리키는 주소를 변경할 수 없습니다. (포인터 상수)
	// sizeof() 연산자를 사용했을 때, 배열 전체의 크기가 반환

	// 포인터 변수
	// 가리키는 주소를 변경할 수 있습니다.
	// sizeof() 연산자를  사용했을 때, 포인터 변수의 크기가 반환

	// 배열명 myArray 는 첫번째 원소의 주소를 가리킵니다.
	int myArray[5] = { 1,235,94,602,13 };

	// 배열 변수를 포인터 변수에 대입할 경우
	// 동일하게 배열의 첫번째 원소의 주소를 가지므로
	// 포인터 변수를 통해 모든 원소에 접근할 수 있음.
	int* pArray = myArray;

	for (int i = 0; i < sizeof(myArray) / sizeof(myArray[0]);++i)
	{
		printf("pArray[%d] = %d \n", i, pArray[i]);    //pArray도 myArray의 배열이 사용 가능하다.
	}
	//포인터변수를 배열처럼 사용가능 1차원배열만가능   2차원배열부터는 달라진다.
}