#include <stdio.h>

// 포인터와 const

void main()
{
	int a = 10;
	int b = 20;
	

	// 포인터 변수 앞에 const가 사용된다면 
	// 포인터 변수가 가리키는 변수는 변경할 수 있지만, 
	// 역참조를 통하여 변수의 값을 변경할 수 없습니다.
	const int* p1 = &b;
	p1 = &a; //주소 b에서 a로 변경가능.

	//*p1 = 100;		//역참조를 통한 값 쓰기 불가능. 인텔리전스 오류
	printf("*p1은 %d \n", *p1);   // 역참조를 통한 값 읽기는 가능

	//포인터 뒤에 const가 붙는다면?
	int* const p2 = &a;    //포인터 뒤쪽에 상수가 온다면 포인터 변수가 가지는 값 (가리키는 변수)를 상수화 시킨다.
	//p2 = &b;   // 상수화 되어있기에 변경할 수 없다.

	*p2 = 100;					// 역참조를 통한 값 쓰기 가능
	printf("*p는 %d \n", *p2);  // 역참조를 통한 값 읽기 가능

	// 포인터의 앞, 뒤에 const를 다 붙인다면? 
	const int* const p3 = &a;
	//p3 = &b;					// 가리키는 변수 변경 불가능
	//p3 = 200;					// 역참조를 통한 값 쓰기 불가능
	printf("p3는 %d \n", *p3);  // 역참조를 통한 값 읽기 가능



}