#include <stdio.h>

// 분기문이란?
// 프로그램의 흐름을 조건에 따라 여러 갈래로 나누는 흐름 제어 구문
// C언어에서는 한 번에 단 하나의 조건만 평가할 수 있는 if문과
// 한 번에 여러 개의 조건을 평가할 수 있는 switch 문을 제공합니다.

void main()
{
	// if문 사용 방법
	// if (조건식) 조건식이 참이라면 실행할 구문;

	// if문은 다음에 오는 하나의 구문만을 실행
	if (1) printf("실행 \n");
	printf("if문 끝! \n");

	// 한 번에 복수의 구문을 실행하는 방법
	// 실행할 복수의 구문을 코드 블록으로 묶습니다.
	if (3 % 2 == 1)
	{
		printf("결과는 참 입니다.\n");
		printf("3은 홀수 입니다.\n");
	}
}