#include <stdio.h>

// if문을 사용할 때, 조건식의 결과가 거짓일 경우
// 특정 구문을 실행하고 싶다면?
//  -> else 문을 사용

// if 문 다음에 else문을 사용합니다.
// else문은 단독으로 사용될 수 없습니다.

void main()
{
	int a = 10;

	// 디버그를 통해 코드의 흐름을 확인해봅시다.
	// 디버그 단축키 - F5
	// 빌드 단축키 - Ctrl + F5
	// 프로그램 빌드 용도에 따라 다름
	// 디버그 -> 코드 분석, 테스트, 논리적 오류, 버그 수정등을 위해
	// 릴리즈 -> 최종적인 사용자 배포 

	if (a >= 20)
	{
		printf("a는 20 이상입니다.\n");
	}
	else
	{
		printf("a는 20 이상이 아닙니다.\n");
	}

	//  if문부터 else문까지 하나의 구문으로 인식하여 한 번만 실행됩니다.

	// 그러므로, 아래와 같은 코드는 좋지 않습니다.
	//  -> if, else를 통하면, 1번의 조건식 연산으로 결과 출력 가능
	//       if, if 는 조건식 연산 2번
	if (a >= 20) printf("a는 20 이상입니다.\n");
	if (a < 20) printf("a는 20 아닙니다.\n");
}