#include <stdio.h>

void main()
{
	// if 문을 중첩시켜서 프로그램의 흐름을 제어할 수 있습니다.
	// -> 너무 많은 중첩은 가독성이 떨어지며, 좋은 코딩 스타일은 아님

	int a;
	printf("a 입력 : ");
	scanf("%d", &a);

	// a의 값이 0보다 큰 지
	//  -> 0보다 크다면, 해당 값이 홀수인지/짝수인지?
	//		  아니라면 0보다 작거나 같습니다.
	if (a > 0)
	{
		if (a % 2 == 0) printf("a는 짝수입니다.\n");
		else printf("a는 홀수입니다.\n");
	}
	else
	{
		printf("0보다 작거나 같습니다.\n");
	}
}